{
  "name": "backend-ta-easy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node ./dist/birthdayReminder.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.0.5",
    "ts-jest": "^29.4.0",
    "typescript": "^5.8.3"
  }
}
